<!-- vishvdeep dasadiya , vishvdeep.dasadiya.vd@gmail.com -->
<!-- 03 nov 2016 -->

<aiml verison="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
<category>
    <pattern>HELLO</pattern>
    <template>
        Hi, I am chatbot
    </template>
</category>

<category>
    <pattern> RONDOM *</pattern>
    <template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are tou telling the truth></li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, begetable or mineral?</li>
            <li>What is it?</li>
            <li>Where are you from?</li>
            <li>how are you?</li>
            <li>what's you hobby?</li>
        </random>
    </template>
</category>
</aiml>     